<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdP-2X-tAN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="p63-R4-r7a">
            <objects>
                <viewController id="pSA-G2-9UN" customClass="YearViewController" customModule="Calendar_Alice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFg-bG-OSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-t7-NuH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="title" id="sTR-t1-ZMO"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-Kz-FWv">
                                <rect key="frame" x="0.0" y="111" width="414" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="93y-fg-jen">
                                <rect key="frame" x="0.0" y="195" width="414" height="473"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fjU-30-bjT">
                                    <size key="itemSize" width="57" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="M7c-SL-fM8">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QFS-fV-79T">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="57" height="55"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AXi-Bz-2ty"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="REY-XK-rIU"/>
                    <navigationItem key="navigationItem" title="Title" id="jeB-xj-waz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="F0T-MF-X8e"/>
                            <barButtonItem title="Item" image="list.dash" catalog="system" id="8rN-Ui-eTI"/>
                            <barButtonItem systemItem="add" id="ZkG-EI-YRX"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35D-dQ-sNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="412"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="F81-fU-vUR">
            <objects>
                <viewController id="zP3-zK-zAn" customClass="WeekViewController" customModule="Calendar_Alice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98P-Wg-mhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gez-2W-5wl">
                                <rect key="frame" x="0.0" y="146" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DGI-wB-iaX">
                                    <size key="itemSize" width="57" height="55"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekCollectionViewCell" id="3fM-fu-i9Y" customClass="WeekCollectionViewCell" customModule="Calendar_Alice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="57" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pHB-jD-oVR">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-I1-RiL">
                                                    <rect key="frame" x="7" y="17" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="57" height="55"/>
                                        <connections>
                                            <outlet property="myLabel" destination="VEv-I1-RiL" id="PvM-NF-xPH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderViews" id="EXh-XL-EPw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="zP3-zK-zAn" id="EOM-KH-8UM"/>
                                    <outlet property="delegate" destination="zP3-zK-zAn" id="YU5-jF-zcF"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-EX-ccX">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOT-3c-Y7d">
                                        <rect key="frame" x="0.0" y="15" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-dL-otY">
                                        <rect key="frame" x="59.5" y="15" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bI-KR-nYz">
                                        <rect key="frame" x="119" y="15" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-gd-cYn">
                                        <rect key="frame" x="178.5" y="15" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H3-d7-rPK">
                                        <rect key="frame" x="238.5" y="15" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-3z-vhx">
                                        <rect key="frame" x="298" y="15" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-4A-1Wl">
                                        <rect key="frame" x="357.5" y="15" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7dS-3z-vhx" firstAttribute="centerY" secondItem="WNM-EX-ccX" secondAttribute="centerY" id="2eT-wJ-Xgy"/>
                                    <constraint firstAttribute="height" constant="50" id="3lZ-CH-uAl"/>
                                    <constraint firstItem="ySS-gd-cYn" firstAttribute="leading" secondItem="1bI-KR-nYz" secondAttribute="trailing" constant="3" id="4Gp-8J-2DM"/>
                                    <constraint firstItem="1bI-KR-nYz" firstAttribute="leading" secondItem="FSQ-dL-otY" secondAttribute="trailing" constant="3" id="7hJ-sJ-Ze5"/>
                                    <constraint firstItem="ySS-gd-cYn" firstAttribute="centerY" secondItem="WNM-EX-ccX" secondAttribute="centerY" id="8Er-TU-3HG"/>
                                    <constraint firstItem="rmw-4A-1Wl" firstAttribute="width" secondItem="ZOT-3c-Y7d" secondAttribute="width" id="9nP-l3-RfF"/>
                                    <constraint firstItem="7dS-3z-vhx" firstAttribute="width" secondItem="ZOT-3c-Y7d" secondAttribute="width" id="CYL-tp-sPj"/>
                                    <constraint firstItem="7H3-d7-rPK" firstAttribute="leading" secondItem="ySS-gd-cYn" secondAttribute="trailing" constant="3" id="HbC-C0-U6Q"/>
                                    <constraint firstItem="1bI-KR-nYz" firstAttribute="width" secondItem="ZOT-3c-Y7d" secondAttribute="width" id="OpG-ud-xza"/>
                                    <constraint firstItem="FSQ-dL-otY" firstAttribute="leading" secondItem="ZOT-3c-Y7d" secondAttribute="trailing" constant="3" id="P6H-Xo-4TT"/>
                                    <constraint firstItem="rmw-4A-1Wl" firstAttribute="centerY" secondItem="WNM-EX-ccX" secondAttribute="centerY" id="S01-qx-0uA"/>
                                    <constraint firstItem="7dS-3z-vhx" firstAttribute="leading" secondItem="7H3-d7-rPK" secondAttribute="trailing" constant="3" id="WOc-pQ-LKo"/>
                                    <constraint firstItem="FSQ-dL-otY" firstAttribute="width" secondItem="ZOT-3c-Y7d" secondAttribute="width" id="XYb-sQ-qNL"/>
                                    <constraint firstAttribute="trailing" secondItem="rmw-4A-1Wl" secondAttribute="trailing" id="alx-hA-D2V"/>
                                    <constraint firstItem="ySS-gd-cYn" firstAttribute="width" secondItem="ZOT-3c-Y7d" secondAttribute="width" id="eFR-aC-eah"/>
                                    <constraint firstItem="7H3-d7-rPK" firstAttribute="centerY" secondItem="WNM-EX-ccX" secondAttribute="centerY" id="eIf-mb-EeA"/>
                                    <constraint firstItem="7H3-d7-rPK" firstAttribute="width" secondItem="ZOT-3c-Y7d" secondAttribute="width" id="hHk-vg-09b"/>
                                    <constraint firstItem="1bI-KR-nYz" firstAttribute="centerY" secondItem="WNM-EX-ccX" secondAttribute="centerY" id="lfd-pa-AwK"/>
                                    <constraint firstItem="rmw-4A-1Wl" firstAttribute="leading" secondItem="7dS-3z-vhx" secondAttribute="trailing" constant="3" id="o9Z-bC-9NC"/>
                                    <constraint firstItem="ZOT-3c-Y7d" firstAttribute="centerY" secondItem="WNM-EX-ccX" secondAttribute="centerY" id="qdO-hg-hXx"/>
                                    <constraint firstItem="FSQ-dL-otY" firstAttribute="centerY" secondItem="WNM-EX-ccX" secondAttribute="centerY" id="uCd-hT-1Tt"/>
                                    <constraint firstItem="ZOT-3c-Y7d" firstAttribute="leading" secondItem="WNM-EX-ccX" secondAttribute="leading" id="xLb-MV-1Sb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WNM-EX-ccX" firstAttribute="top" secondItem="EJg-GY-NLM" secondAttribute="top" id="7bf-py-CQb"/>
                            <constraint firstItem="EJg-GY-NLM" firstAttribute="bottom" secondItem="Gez-2W-5wl" secondAttribute="bottom" id="Eh0-Wr-uzt"/>
                            <constraint firstItem="WNM-EX-ccX" firstAttribute="leading" secondItem="EJg-GY-NLM" secondAttribute="leading" id="P0p-Gh-Uqx"/>
                            <constraint firstItem="Gez-2W-5wl" firstAttribute="top" secondItem="WNM-EX-ccX" secondAttribute="bottom" constant="8" symbolic="YES" id="TXa-D0-VZn"/>
                            <constraint firstItem="EJg-GY-NLM" firstAttribute="bottom" secondItem="Gez-2W-5wl" secondAttribute="bottom" id="gXp-LW-ATJ"/>
                            <constraint firstItem="Gez-2W-5wl" firstAttribute="trailing" secondItem="EJg-GY-NLM" secondAttribute="trailing" id="gk0-z4-ro9"/>
                            <constraint firstItem="WNM-EX-ccX" firstAttribute="trailing" secondItem="EJg-GY-NLM" secondAttribute="trailing" id="qkl-D5-YAo"/>
                            <constraint firstItem="Gez-2W-5wl" firstAttribute="leading" secondItem="EJg-GY-NLM" secondAttribute="leading" id="ts9-pm-olU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJg-GY-NLM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nh2-Sx-4EH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mzb-uo-fYY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rsN-UV-1ad">
                                <rect key="frame" x="343" y="7" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="K3G-Sp-QzM" kind="showDetail" id="8hX-FK-Rwi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Gez-2W-5wl" id="cjh-nb-eTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm1-uD-U4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="411.83035714285711"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="XaM-XO-hzZ">
            <objects>
                <viewController id="QCN-FJ-yKT" customClass="DayViewController" customModule="Calendar_Alice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8P0-iP-79t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-Gj-u20">
                                <rect key="frame" x="-2" y="89" width="417" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GTe-ip-Xfd">
                                        <rect key="frame" x="0.0" y="28" width="417" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTe-ip-Xfd" id="cJ7-k0-mIf">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vpq-ke-5YN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="SCP-8T-TGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGZ-5M-6SC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="411.83035714285711"/>
        </scene>
        <!--Add Schedule View Cotroller-->
        <scene sceneID="YHS-9N-0rd">
            <objects>
                <viewController id="K3G-Sp-QzM" customClass="AddScheduleViewCotroller" customModule="Calendar_Alice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adC-Wa-cnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5j-o6-24M">
                                <rect key="frame" x="172" y="359" width="80" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="EVENT"/>
                                <connections>
                                    <action selector="btnAdd:" destination="K3G-Sp-QzM" eventType="touchUpInside" id="rgx-ZS-0sJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="M29-OZ-H54"/>
                    </view>
                    <navigationItem key="navigationItem" id="bsj-tx-5Cz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ2-CV-7mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="1204.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Vq-6v-ynU">
            <objects>
                <tabBarController id="tdP-2X-tAN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67A-cB-dCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pSA-G2-9UN" kind="relationship" relationship="viewControllers" id="bEZ-x4-bUk"/>
                        <segue destination="thg-iy-H0j" kind="relationship" relationship="viewControllers" id="5Sm-F5-1cK"/>
                        <segue destination="QCN-FJ-yKT" kind="relationship" relationship="viewControllers" id="kyK-0A-3SX"/>
                        <segue destination="HBV-x9-0qF" kind="relationship" relationship="viewControllers" id="KQZ-Gj-iq8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We1-ZN-BYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ut6-Cq-EXK">
            <objects>
                <viewController id="NYW-nO-oed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPd-Eu-eQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YbS-zS-j1o"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fg4-Bc-Vk8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAn-P9-rKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-571"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ly0-eI-9KL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBV-x9-0qF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="aza-mA-pqU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RY1-pc-D2g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYW-nO-oed" kind="relationship" relationship="rootViewController" id="ciu-1k-S6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKl-HA-lDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-571"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZRw-M5-I0P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thg-iy-H0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PeD-jY-44E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRq-Gy-fQa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zP3-zK-zAn" kind="relationship" relationship="rootViewController" id="tGi-qs-gWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmH-Nl-2W5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="411.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
